#MONGO_URI=mongodb+srv://emanueleguehi:Pw7jzOpbXE5TvYCk@cluster0.eolj2.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://emanueleguehi:8i6WO2B2EmG0vj3j@cluster0.ak4iz.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

#APIKEY: "AIzaSyBT9PE-ugmFLO6QMly2oV9dgZnMvm51ZXk",
#AUTHDOMAIN: "barterex-69219.firebaseapp.com",
#PROJECTID: "barterex-69219",
#STORAGEBUCKET: "barterex-69219.appspot.com",
#MESSAGINGSENDERID: "445280306633",
#APPID: "1:445280306633:web:b611c97edcf1054eced418",
#MEASUREMENTID: "G-Q155MG5LL5"